/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f5f5dc;
    color: #333;
    position: relative;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 2;
}

h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
    color: #d35400;
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-top: 20px;
    font-weight: bold;
}

h2 {
    font-size: 2.5rem;
    margin-top: 40px;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
}

h2::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #d35400;
    margin-top: 5px;
}

h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    font-weight: bold;
}

h4 {
    font-size: 1.3rem;
    color: #2c3e50;
    font-weight: bold;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.subtitle {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 30px;
    color: #e67e22;
    font-weight: bold;
}

section {
    margin-bottom: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.btn {
    display: inline-block;
    background-color: #d35400;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-top: 15px;
}

.btn:hover {
    background-color: #e67e22;
}

/* Bandeirinhas */
.bandeirinhas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: repeating-linear-gradient(
        90deg,
        #d35400,
        #d35400 20px,
        #27ae60 20px,
        #27ae60 40px,
        #f1c40f 40px,
        #f1c40f 60px,
        #d35400 60px,
        #d35400 80px
    );
    z-index: 1000;
}

/* Overlay para o fundo */
.overlay {
    position: relative;
    z-index: 1;
    background-color: rgba(245, 245, 220, 0.9);
    min-height: 100vh;
}

/* Navegação */
.nav-container {
    position: sticky;
    top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 100;
    margin-bottom: 20px;
}

.nav-top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-radius: 5px 5px 0 0;
}

.top-buy-button {
    background-color: #d35400;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.top-buy-button:hover {
    background-color: #e67e22;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
    display: none;
}

.nav-menu {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    flex: 1;
    text-align: center;
}

.nav-menu a {
    display: block;
    padding: 15px 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.nav-menu a:hover {
    background-color: #f8f9fa;
    color: #d35400;
}

/* Banner */
.banner-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Detalhes do evento */
.event-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.info-item {
    flex: 1;
    min-width: 250px;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.included-benefits {
    margin-top: 20px;
}

.benefits-list {
    list-style: none;
    margin-top: 15px;
}

.benefits-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.benefit-icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

.highlight {
    font-weight: bold;
    color: #c0392b;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 20px;
}

/* Mapa */
.map-container {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.map-actions {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.map-btn {
    display: flex;
    align-items: center;
    gap: 8px;
}

.map-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.map-info ul {
    margin-left: 20px;
    margin-top: 10px;
}

.map-info li {
    margin-bottom: 8px;
}

/* Transporte público */
.public-transport {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.transport-routes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.route-option {
    flex: 1;
    min-width: 300px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.route-option h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    color: #d35400;
}

.route-option ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

.route-option li {
    margin-bottom: 8px;
}

.route-time {
    font-weight: bold;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Pontos turísticos */
.tourism-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.tourism-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.tourism-item:hover {
    transform: translateY(-5px);
}

.tourism-item h3 {
    padding: 15px;
    margin-bottom: 0;
    background-color: #f8f9fa;
    color: #d35400;
}

.tourism-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.cascata-image {
    background-image: url('../images/turismo/cascata.jpg');
}

.casarao-image {
    background-image: url('../images/turismo/casarao.jpg');
}

.fazenda-image {
    background-image: url('../images/turismo/fazenda1.jpg');
}

.aventura-image {
    background-image: url('../images/turismo/aventura.jpg');
}

.rio-image {
    background-image: url('../images/turismo/rio.jpg');
}

.capela-image {
    background-image: url('../images/turismo/capela.jpg');
}

.pedra-duas-irmas-image {
    background-image: url('../images/turismo/pedra_duas_irmas.jpg');
}

.tuneis-image {
    background-image: url('../images/turismo/tuneis.jpg');
}

.ponte-seca-image {
    background-image: url('../images/turismo/ponte_seca.jpg');
}

.tourism-item p {
    padding: 0 15px 15px;
}

.tourism-item p:first-of-type {
    padding-top: 15px;
}

.tourism-info {
    margin-top: 30px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.tourism-link {
    color: #d35400;
    text-decoration: none;
    font-weight: bold;
}

.tourism-link:hover {
    text-decoration: underline;
}

/* Hospedagem */
.accommodation-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.accommodation-item {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.accommodation-link {
    display: inline-block;
    color: #d35400;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}

.accommodation-link:hover {
    text-decoration: underline;
}

/* Formulário de compra */
.ticket-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.notification-opt-in {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-opt-in input {
    width: auto;
}

.notification-opt-in label {
    margin-bottom: 0;
}

/* Seções de pagamento */
.payment-info,
.payment-success {
    display: none;
    max-width: 800px;
    margin: 0 auto;
}

.redirect-container {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
}

.confirmation-steps {
    margin-top: 30px;
}

.confirmation-steps ol {
    margin-left: 20px;
    margin-top: 10px;
}

.confirmation-steps li {
    margin-bottom: 10px;
}

.success-icon {
    text-align: center;
    font-size: 5rem;
    color: #27ae60;
    margin-bottom: 20px;
}

/* Informações do app */
.app-info {
    text-align: center;
}

.app-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
}

.app-feature-item {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.app-feature-item i {
    font-size: 2.5rem;
    color: #d35400;
    margin-bottom: 15px;
}

.app-install-instructions {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
}

.install-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
}

.install-step {
    flex: 1;
    min-width: 200px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.step-number {
    background-color: #d35400;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.step-icon {
    font-size: 2rem;
    color: #d35400;
}

.step-content {
    flex: 1;
}

.step-content h4 {
    margin-bottom: 5px;
    text-align: left;
}

.install-app-btn {
    margin-top: 20px;
}

/* Banner do PWA */
.pwa-banner {
    display: none;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pwa-banner-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pwa-banner i {
    font-size: 2rem;
    color: #d35400;
}

.pwa-text {
    flex: 1;
}

.pwa-install-btn {
    background-color: #d35400;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.pwa-install-btn:hover {
    background-color: #e67e22;
}

.pwa-close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #777;
}

/* Footer */
footer {
    text-align: center;
    padding: 30px 0;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-top: 60px;
}

.social-media {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5rem;
    color: #d35400;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #e67e22;
}

/* Elementos decorativos */
.fogueira {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 70px;
    z-index: 1;
}

.fogueira-base {
    position: absolute;
    bottom: 0;
    left: 10px;
    width: 30px;
    height: 10px;
    background-color: #8B4513;
    border-radius: 5px;
}

.fogueira-lenha1 {
    position: absolute;
    bottom: 10px;
    left: 5px;
    width: 40px;
    height: 8px;
    background-color: #A0522D;
    border-radius: 4px;
    transform: rotate(-10deg);
}

.fogueira-lenha2 {
    position: absolute;
    bottom: 10px;
    left: 5px;
    width: 40px;
    height: 8px;
    background-color: #A0522D;
    border-radius: 4px;
    transform: rotate(10deg);
}

.fogueira-chama {
    position: absolute;
    bottom: 18px;
    left: 15px;
    width: 20px;
    height: 30px;
    background: linear-gradient(to top, #FF4500, #FFA500);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    animation: chama 1s infinite alternate;
}

@keyframes chama {
    0% {
        transform: scaleY(1) scaleX(1);
        background: linear-gradient(to top, #FF4500, #FFA500);
    }
    100% {
        transform: scaleY(1.1) scaleX(0.9);
        background: linear-gradient(to top, #FF4500, #FFD700);
    }
}

.balao {
    position: fixed;
    width: 40px;
    height: 60px;
    background: linear-gradient(135deg, #FF6B6B, #d35400);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    z-index: 1;
    animation: flutuacao 15s infinite linear;
}

.balao1 {
    top: 100px;
    right: 50px;
    animation-delay: 0s;
}

.balao2 {
    top: 200px;
    right: 100px;
    background: linear-gradient(135deg, #4ECDC4, #27ae60);
    animation-delay: 5s;
}

.balao3 {
    top: 150px;
    right: 150px;
    background: linear-gradient(135deg, #FFD166, #f1c40f);
    animation-delay: 10s;
}

@keyframes flutuacao {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) rotate(5deg);
    }
    50% {
        transform: translateY(0) rotate(0deg);
    }
    75% {
        transform: translateY(20px) rotate(-5deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

/* Botão de compra fixo */
.fixed-buy-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #d35400;
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 9999;
    transition: background-color 0.3s, transform 0.3s;
}

.fixed-buy-button:hover {
    background-color: #e67e22;
    transform: scale(1.05);
}

.fixed-buy-button i {
    font-size: 1.2rem;
}

/* Media queries */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        flex-direction: column;
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .event-info {
        flex-direction: column;
    }
    
    .tourism-grid {
        grid-template-columns: 1fr;
    }
    
    .transport-routes {
        flex-direction: column;
    }
    
    .install-steps {
        flex-direction: column;
    }
    
    .fixed-buy-button {
        bottom: 70px;
        right: 10px;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .container {
        padding: 10px;
    }
    
    section {
        padding: 20px;
    }
    
    .banner-container {
        height: 200px;
    }
}
