<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Junina do Bambuzal - 2ª Edição - Ingressos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="images/icon-192x192.png">
    <meta name="theme-color" content="#d35400">
</head>
<body>
    <div class="bandeirinhas"></div>
    <div class="overlay">
        <div class="nav-container">
            <div class="nav-top-section">
                <a href="#comprar" class="top-buy-button">
                    <i class="fas fa-ticket-alt"></i> Comprar Ingresso
                </a>
                <button class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="nav-menu">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#evento">Sobre o Evento</a></li>
                <li><a href="#mapa">Como Chegar</a></li>
                <li><a href="#turismo">Pontos Turísticos</a></li>
                <li><a href="#hospedagem">Hospedagem</a></li>
                <li><a href="#comprar">Ingressos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>

        <div class="container">
            <header id="inicio">
                <div class="banner-container">
                    <img src="images/banner.jpeg" alt="Festa Junina do Bambuzal" class="banner-image">
                </div>
                <h1>Festa Junina do Bambuzal</h1>
                <p class="subtitle">2ª Edição</p>
                <p>Prepare seu chapéu de palha e a camisa xadrez, porque a roça vai ferver mais uma vez!</p>
            </header>

            <div class="pwa-banner">
                <div class="pwa-banner-content">
                    <i class="fas fa-mobile-alt"></i>
                    <div class="pwa-text">
                        <p>Instale nosso aplicativo para ter acesso a todas as informações da festa mesmo sem internet!</p>
                    </div>
                    <button class="pwa-install-btn">Instalar</button>
                    <button class="pwa-close-btn"><i class="fas fa-times"></i></button>
                </div>
            </div>

            <section class="event-details" id="evento">
                <h2>Detalhes do Evento</h2>
                <div class="event-info">
                    <div class="info-item">
                        <h3>Data e Hora</h3>
                        <p>28 de Junho de 2025 (sábado)</p>
                        <p>A partir das 20h</p>
                    </div>
                    <div class="info-item">
                        <h3>Local</h3>
                        <p>Sítio do Waldeck</p>
                        <p>Sumidouro/RJ</p>
                    </div>
                    <div class="info-item">
                        <h3>Ingresso</h3>
                        <p>R$ 75,00 por pessoa</p>
                        <p>Crianças até 12 anos não pagam</p>
                    </div>
                </div>
                <div class="info-item">
                    <h3>O que você vai encontrar</h3>
                    <p>Venha curtir uma noite mágica com muita música típica, quadrilha animada, comidas deliciosas, fogueira, brincadeiras e aquele clima acolhedor que só a roça tem!</p>
                    <div class="included-benefits">
                        <h4>Seu ingresso dá direito a:</h4>
                        <ul class="benefits-list">
                            <li><span class="benefit-icon">🍖</span> Comidas típicas variadas</li>
                            <li><span class="benefit-icon">🍰</span> Doces tradicionais</li>
                            <li><span class="benefit-icon">🍺</span> Bebidas alcoólicas e não alcoólicas</li>
                            <li><span class="benefit-icon">🎵</span> Show especial do Naldinho</li>
                            <li><span class="benefit-icon">🎪</span> Diversão para as crianças com barraquinhas de brincadeiras tradicionais</li>
                            <li><span class="benefit-icon">🎣</span> Pescaria, boca do palhaço, argola e muito mais!</li>
                        </ul>
                    </div>
                    <p class="highlight">⚠️ Vagas limitadas! Garanta já o seu ingresso!</p>
                </div>
            </section>

            <section class="map-section" id="mapa">
                <h2>Como Chegar</h2>
                <p>Confira o mapa abaixo para encontrar facilmente o local da festa:</p>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29631.01277404411!2d-42.68026337910156!3d-22.05234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x978a0df864a4db%3A0x851d42f7c9cd84fb!2sSumidouro%2C%20RJ%2C%2028637-000!5e0!3m2!1spt-BR!2sbr!4v1653508362751!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="map-actions">
                    <a href="https://goo.gl/maps/8ZXjGQ6KJ7Jd6KSDA" target="_blank" class="btn map-btn">
                        <i class="fas fa-map-marker-alt"></i> Abrir no Google Maps
                    </a>
                </div>
                <div class="map-info">
                    <h3>Dicas para chegar</h3>
                    <ul>
                        <li>Saindo do Rio de Janeiro, pegue a BR-116 (Rod. Presidente Dutra) em direção a Teresópolis</li>
                        <li>Em Teresópolis, siga pela BR-495 em direção a Sumidouro</li>
                        <li>Ao chegar em Sumidouro, siga as placas para o Sítio do Waldeck</li>
                        <li>Haverá sinalização especial no dia do evento</li>
                    </ul>
                </div>

                <div class="public-transport">
                    <h3>Como chegar de ônibus</h3>
                    <p>Para quem prefere utilizar transporte público, existem algumas opções de ônibus para chegar a Sumidouro:</p>
                    
                    <div class="transport-routes">
                        <div class="route-option">
                            <h4><i class="fas fa-bus"></i> Via Teresópolis</h4>
                            <ol>
                                <li>Pegue um ônibus da Viação Teresópolis para Teresópolis na Rodoviária Novo Rio</li>
                                <li>Em Teresópolis, na rodoviária, pegue um ônibus da Viação Teresópolis com destino a Sumidouro</li>
                                <li>Ao chegar em Sumidouro, há táxis e mototáxis disponíveis para o trajeto até o Sítio do Waldeck</li>
                            </ol>
                            <p class="route-time"><i class="far fa-clock"></i> Tempo estimado: 3h30min</p>
                        </div>
                        
                        <div class="route-option">
                            <h4><i class="fas fa-bus"></i> Via Nova Friburgo</h4>
                            <ol>
                                <li>Pegue um ônibus da Auto Viação 1001 para Nova Friburgo na Rodoviária Novo Rio</li>
                                <li>Em Nova Friburgo, na rodoviária, pegue um ônibus da Viação Trel com destino a Sumidouro</li>
                                <li>Ao chegar em Sumidouro, há táxis e mototáxis disponíveis para o trajeto até o Sítio do Waldeck</li>
                            </ol>
                            <p class="route-time"><i class="far fa-clock"></i> Tempo estimado: 4h</p>
                        </div>
                    </div>
                    
                    <p><strong>Dica:</strong> Recomendamos verificar os horários dos ônibus com antecedência, pois a frequência é reduzida nos finais de semana. Para o retorno, sugerimos combinar carona com outros participantes ou reservar táxi com antecedência.</p>
                </div>
            </section>

            <section class="tourism-section" id="turismo">
                <h2>Pontos Turísticos de Sumidouro</h2>
                <p>Aproveite sua viagem para conhecer as belezas naturais e históricas de Sumidouro! A cidade oferece diversas atrações turísticas que valem a visita:</p>

                <div class="tourism-grid">
                    <div class="tourism-item">
                        <h3>Túneis Antigos</h3>
                        <div class="tourism-image tuneis-image"></div>
                        <p>Construídos no século XIX, os túneis históricos de Sumidouro são uma impressionante obra de engenharia da época. Eles faziam parte da antiga estrada que ligava a região à capital.</p>
                        <p><strong>Localização:</strong> Próximo ao centro da cidade, com fácil acesso por estrada pavimentada.</p>
                    </div>

                    <div class="tourism-item">
                        <h3>Fazenda Santa Cruz</h3>
                        <div class="tourism-image fazenda-image"></div>
                        <p>Uma das mais belas e bem preservadas fazendas históricas da região, a Fazenda Santa Cruz mantém a arquitetura original do século XIX, com casarão, moinho d'água e jardins.</p>
                        <p><strong>Atividades:</strong> Visitas guiadas, passeios a cavalo e degustação de produtos locais.</p>
                    </div>

                    <div class="tourism-item">
                        <h3>Pedra Duas Irmãs</h3>
                        <div class="tourism-image pedra-duas-irmas-image"></div>
                        <p>Formação rochosa impressionante composta por duas grandes pedras lado a lado, semelhantes a duas irmãs. Um dos cartões-postais da região, oferece vista panorâmica de toda a cidade.</p>
                        <p><strong>Acesso:</strong> Trilha de dificuldade média com aproximadamente 2 km. Ideal para observação do nascer e pôr do sol.</p>
                    </div>

                    <div class="tourism-item">
                        <h3>Cascata Conde d'Eu</h3>
                        <div class="tourism-image cascata-image"></div>
                        <p>A maior queda d'água em queda livre do estado do Rio de Janeiro, com 127 metros de altura. Uma paisagem deslumbrante cercada pela Mata Atlântica.</p>
                        <p><strong>Dica:</strong> Acesse por uma trilha de 1,5 km a partir do centro da cidade. Leve água e use calçados confortáveis.</p>
                    </div>

                    <div class="tourism-item">
                        <h3>Ponte Seca</h3>
                        <div class="tourism-image ponte-seca-image"></div>
                        <p>Construção histórica que fazia parte do antigo sistema de abastecimento de água da região. Hoje é um ponto turístico que impressiona pela arquitetura e beleza cênica.</p>
                        <p><strong>Curiosidade:</strong> Apesar do nome, a ponte não passa sobre água, mas sim sobre um vale, daí o nome "Ponte Seca".</p>
                    </div>

                    <div class="tourism-item">
                        <h3>Esportes de Aventura</h3>
                        <div class="tourism-image aventura-image"></div>
                        <p>Sumidouro é o terceiro melhor lugar do país para a prática de parapente! Também oferece trilhas, rapel, canoagem, ciclismo e motocross.</p>
                        <p><strong>Dica:</strong> Informe-se sobre guias e equipamentos na Secretaria de Turismo.</p>
                    </div>
                </div>

                <div class="tourism-info">
                    <h3>Planeje sua visita</h3>
                    <p>Sumidouro fica a aproximadamente 2 horas do Rio de Janeiro. Considere passar um final de semana completo para aproveitar todas as atrações!</p>
                    <p>Para mais informações sobre pontos turísticos e atividades, consulte a <a href="https://www.sumidouro.rj.gov.br/turismo" target="_blank" class="tourism-link">Secretaria de Turismo de Sumidouro</a>.</p>
                </div>
            </section>

            <section class="accommodation-info" id="hospedagem">
                <h2>Hospedagem em Sumidouro</h2>
                <p>Para visitantes de fora da cidade, disponibilizamos opções de hospedagem para tornar sua experiência ainda mais completa:</p>

                <div class="accommodation-options">
                    <div class="accommodation-item">
                        <h3>Pousada Brasil</h3>
                        <p>Localizada no centro de Sumidouro, com quartos confortáveis e café da manhã incluso.</p>
                        <p><strong>Endereço:</strong> Av. João Amâncio, 23 - Centro, Sumidouro/RJ</p>
                        <p><strong>Telefone:</strong> (22) 2531-1589</p>
                        <p><strong>Horário:</strong> Todos os dias, de 6h às 22h</p>
                        <a href="https://www.instagram.com/pousadabrasil/" target="_blank" class="accommodation-link">Ver no Instagram</a>
                    </div>

                    <div class="accommodation-item">
                        <h3>Pousada Beira Rio</h3>
                        <p>Restaurante e pousada com suítes equipadas com ar condicionado, TV, Wi-Fi e frigobar.</p>
                        <p><strong>Endereço:</strong> Av. José de Alencar, 838 - Centro, Sumidouro/RJ</p>
                        <p><strong>Telefone:</strong> (22) 2531-1361</p>
                        <a href="https://www.facebook.com/pousadabeiraRio/" target="_blank" class="accommodation-link">Ver no Facebook</a>
                    </div>

                    <div class="accommodation-item">
                        <h3>Área para Acampamento</h3>
                        <p>Para os aventureiros, oferecemos uma área exclusiva para acampamento no próprio sítio do evento.</p>
                        <p>Traga sua barraca e aproveite a natureza em uma experiência completa.</p>
                        <p><strong>Importante:</strong> O espaço para acampamento é limitado. Não é necessário fazer reserva antecipada, mas recomendamos chegar cedo para garantir seu lugar.</p>
                    </div>
                </div>
            </section>

            <section class="ticket-form" id="comprar">
                <h2>Comprar Ingresso</h2>
                <form id="purchaseForm">
                    <div class="form-group">
                        <label for="name">Nome completo:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefone:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantidade de ingressos:</label>
                        <select id="quantity" name="quantity" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="form-group notification-opt-in">
                        <input type="checkbox" id="notifications" name="notifications" checked>
                        <label for="notifications">Desejo receber notificações sobre o evento</label>
                    </div>
                    <button type="button" id="buyButton" class="btn">Comprar Agora</button>
                </form>
            </section>

            <section class="payment-info" id="payment">
                <h2>Finalizar Pagamento</h2>
                <p>Você está prestes a adquirir <span id="ticketQuantity">0</span> ingresso(s) para a Festa Junina do Bambuzal.</p>
                <p>Valor total: R$ <span id="totalValue">0,00</span></p>
                
                <div class="redirect-container">
                    <p>Você será redirecionado para o Mercado Pago para finalizar sua compra.</p>
                    <a href="https://mpago.la/2aPtZ41" target="_blank" id="paymentLink" class="btn">
                        <i class="fas fa-external-link-alt"></i> Ir para pagamento
                    </a>
                </div>
                
                <div class="confirmation-steps">
                    <h3>Após o pagamento:</h3>
                    <ol>
                        <li>Você receberá um e-mail de confirmação com seus ingressos</li>
                        <li>Apresente o e-mail (impresso ou no celular) na entrada do evento</li>
                        <li>Em caso de dúvidas, entre em contato pelo e-mail: contato@festajunina.com.br</li>
                    </ol>
                </div>
            </section>

            <section class="payment-success" id="success">
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h2>Compra Realizada com Sucesso!</h2>
                <p>Seus ingressos foram enviados para o e-mail cadastrado.</p>
                <p>Guarde o e-mail de confirmação, pois ele será necessário para entrar no evento.</p>
                <p>Agradecemos sua compra e esperamos você na Festa Junina do Bambuzal!</p>
                <p>Em caso de dúvidas, entre em contato pelo e-mail: contato@festajunina.com.br</p>
            </section>

            <section class="app-info" id="app">
                <h2>Aplicativo da Festa Junina do Bambuzal</h2>
                <p>Instale nosso aplicativo para ter acesso a todas as informações da festa mesmo sem internet!</p>

                <div class="app-features">
                    <div class="app-feature-item">
                        <i class="fas fa-wifi-slash"></i>
                        <h3>Acesso Offline</h3>
                        <p>Consulte informações do evento mesmo sem conexão com internet</p>
                    </div>
                    <div class="app-feature-item">
                        <i class="fas fa-bell"></i>
                        <h3>Notificações</h3>
                        <p>Receba novidades e lembretes sobre a festa</p>
                    </div>
                    <div class="app-feature-item">
                        <i class="fas fa-ticket-alt"></i>
                        <h3>Ingressos</h3>
                        <p>Compre ingressos diretamente pelo aplicativo</p>
                    </div>
                </div>

                <div class="app-install-instructions">
                    <h3>Como instalar o app:</h3>
                    
                    <div class="install-steps">
                        <div class="install-step">
                            <div class="step-number">1</div>
                            <div class="step-icon"><i class="fas fa-globe"></i></div>
                            <div class="step-content">
                                <h4>Acesse nosso site</h4>
                                <p>Use Chrome (Android) ou Safari (iPhone)</p>
                            </div>
                        </div>
                        
                        <div class="install-step">
                            <div class="step-number">2</div>
                            <div class="step-icon"><i class="fas fa-ellipsis-v"></i></div>
                            <div class="step-content">
                                <h4>Toque no menu do navegador</h4>
                                <p>Procure a opção "Adicionar à tela inicial"</p>
                            </div>
                        </div>
                        
                        <div class="install-step">
                            <div class="step-number">3</div>
                            <div class="step-icon"><i class="fas fa-plus-square"></i></div>
                            <div class="step-content">
                                <h4>Confirme a instalação</h4>
                                <p>O app será adicionado à tela inicial do seu dispositivo</p>
                            </div>
                        </div>
                    </div>
                    
                    <button id="installApp" class="btn install-app-btn">
                        <i class="fas fa-download"></i> Instalar Aplicativo
                    </button>
                </div>
            </section>

            <footer id="contato">
                <p>&copy; 2025 Festa Junina do Bambuzal - Todos os direitos reservados</p>
                <p>Em caso de dúvidas, entre em contato pelo e-mail: contato@festajunina.com.br</p>
                <div class="social-media">
                    <a href="https://instagram.com/festajunina" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://facebook.com/festajunina" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="https://wa.me/5521999999999" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                </div>
            </footer>
        </div>
    </div>

    <div class="fogueira">
        <div class="fogueira-base"></div>
        <div class="fogueira-lenha1"></div>
        <div class="fogueira-lenha2"></div>
        <div class="fogueira-chama"></div>
    </div>
    <div class="balao balao1"></div>
    <div class="balao balao2"></div>
    <div class="balao balao3"></div>

    <a href="#comprar" class="fixed-buy-button">
        <i class="fas fa-ticket-alt"></i> Comprar Ingresso
    </a>

    <script src="js/script.js"></script>
    <script src="js/firebase-init.js"></script>
</body>
</html>
