{
  "name": "Festa Junina do Bambuzal",
  "short_name": "Bambuzal",
  "description": "Festa Junina do Bambuzal - 2ª Edição - Ingressos e informações",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f9f3e6",
  "theme_color": "#d35400",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
