/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f9f3e6;
    color: #333;
    line-height: 1.6;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.9);
    min-height: 100vh;
    padding: 20px 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Menu de navegação */
.nav-container {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    border-bottom: 2px solid #f0e0c0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    margin-bottom: 20px;
}

.nav-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    display: block;
    padding: 10px 15px;
    color: #d35400;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border-radius: 5px;
    text-align: center;
}

.nav-menu a:hover {
    background-color: #fff9f0;
    color: #a04000;
}

.nav-menu a.active {
    background-color: #d35400;
    color: white;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #d35400;
    cursor: pointer;
    padding: 5px;
}

/* Elementos juninos animados */
.bandeirinhas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" viewBox="0 0 100 50"><polygon points="0,0 20,0 10,15" fill="%23d35400"/><polygon points="20,0 40,0 30,15" fill="%232c8c3c"/><polygon points="40,0 60,0 50,15" fill="%23f39c12"/><polygon points="60,0 80,0 70,15" fill="%232c8c3c"/><polygon points="80,0 100,0 90,15" fill="%23d35400"/></svg>');
    background-repeat: repeat-x;
    background-size: 100px 50px;
    z-index: 10;
    animation: bandeirinhasMovimento 30s linear infinite;
}

@keyframes bandeirinhasMovimento {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.fogueira {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 60px;
    height: 80px;
    z-index: 900;
    display: none;
}

.fogueira-base {
    position: absolute;
    bottom: 0;
    left: 15px;
    width: 30px;
    height: 10px;
    background-color: #8B4513;
    border-radius: 5px;
}

.fogueira-lenha1, .fogueira-lenha2 {
    position: absolute;
    bottom: 10px;
    width: 40px;
    height: 8px;
    background-color: #8B4513;
    border-radius: 4px;
}

.fogueira-lenha1 {
    left: 5px;
    transform: rotate(20deg);
}

.fogueira-lenha2 {
    left: 15px;
    transform: rotate(-20deg);
}

.fogueira-chama {
    position: absolute;
    bottom: 18px;
    left: 20px;
    width: 20px;
    height: 30px;
    background: linear-gradient(to top, #FF4500, #FFA500);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    animation: chama 0.5s ease-in-out infinite alternate;
}

@keyframes chama {
    0% {
        transform: scaleY(1) scaleX(1);
        background: linear-gradient(to top, #FF4500, #FFA500);
    }
    100% {
        transform: scaleY(1.1) scaleX(0.9);
        background: linear-gradient(to top, #FF4500, #FFD700);
    }
}

.balao {
    position: fixed;
    width: 40px;
    height: 60px;
    background-color: #f39c12;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    animation: flutuacao 15s linear infinite;
    z-index: 900;
    display: none;
}

.balao:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 15px;
    width: 10px;
    height: 15px;
    background-color: #f39c12;
    border-radius: 0 0 5px 5px;
}

.balao:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 18px;
    width: 4px;
    height: 20px;
    background-color: #d35400;
}

.balao1 {
    top: 100px;
    right: 10%;
    background-color: #d35400;
    animation-delay: 0s;
}

.balao1:before {
    background-color: #d35400;
}

.balao2 {
    top: 150px;
    right: 5%;
    background-color: #2c8c3c;
    animation-delay: 5s;
}

.balao2:before {
    background-color: #2c8c3c;
}

.balao3 {
    top: 80px;
    right: 15%;
    background-color: #f39c12;
    animation-delay: 10s;
}

.balao3:before {
    background-color: #f39c12;
}

@keyframes flutuacao {
    0% {
        transform: translateY(0) rotate(5deg);
    }
    50% {
        transform: translateY(-100px) rotate(-5deg);
    }
    100% {
        transform: translateY(-200px) rotate(5deg);
        opacity: 0;
    }
}

/* Cabeçalho */
header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.banner-container {
    margin-bottom: 20px;
    max-width: 100%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.banner-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

h1 {
    color: #d35400;
    font-size: 2.5rem;
    margin-bottom: 5px;
    font-family: 'Festive', cursive;
}

.subtitle {
    color: #2c8c3c;
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: bold;
}

/* PWA Banner */
.pwa-banner {
    background-color: #fff9f0;
    border: 2px dashed #f0c080;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    display: none;
}

.pwa-banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pwa-banner i {
    font-size: 2rem;
    color: #d35400;
    margin-right: 15px;
}

.pwa-text {
    flex: 1;
}

.pwa-install-btn {
    background-color: #2c8c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.pwa-install-btn:hover {
    background-color: #1a6b2a;
}

.pwa-close-btn {
    background: none;
    border: none;
    color: #777;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
}

/* Detalhes do evento */
.event-details {
    margin-bottom: 40px;
    background-color: #fff9f0;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #f0e0c0;
}

.event-details h2 {
    color: #d35400;
    border-bottom: 2px solid #f0e0c0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.event-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.info-item {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
    padding: 0 10px;
}

.info-item h3 {
    color: #2c8c3c;
    margin-bottom: 10px;
}

.highlight {
    color: #d35400;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 15px;
}

/* Benefícios inclusos */
.included-benefits {
    background-color: #fffaf0;
    border: 2px dashed #f0c080;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
}

.included-benefits h4 {
    color: #d35400;
    font-size: 1.2rem;
    margin-bottom: 12px;
    text-align: center;
}

.benefits-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.benefits-list li {
    padding: 8px 5px;
    display: flex;
    align-items: center;
}

.benefit-icon {
    font-size: 1.5rem;
    margin-right: 10px;
    display: inline-block;
}

/* Seção do Mapa */
.map-section {
    margin-bottom: 40px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
}

.map-section h2 {
    color: #d35400;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.map-container {
    margin: 20px 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-actions {
    text-align: center;
    margin: 20px 0;
}

.map-btn {
    background-color: #4285F4;
    margin-bottom: 10px;
}

.map-btn:hover {
    background-color: #3367D6;
}

.map-info {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.map-info h3 {
    color: #2c8c3c;
    margin-bottom: 10px;
}

.map-info ul {
    padding-left: 20px;
}

.map-info li {
    margin-bottom: 8px;
}

/* Seção de Pontos Turísticos */
.tourism-section {
    margin-bottom: 40px;
    background-color: #f0f8e8;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #d0e0c0;
}

.tourism-section h2 {
    color: #d35400;
    border-bottom: 2px solid #d0e0c0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.tourism-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.tourism-item {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.tourism-item:hover {
    transform: translateY(-5px);
}

.tourism-item h3 {
    color: #2c8c3c;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.tourism-image {
    height: 180px;
    border-radius: 6px;
    margin-bottom: 12px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cascata-image {
    background-image: url('../images/turismo/cascata.jpg');
}

.tuneis-image {
    background-image: url('../images/turismo/tuneis.jpg');
}

.fazenda-image {
    background-image: url('../images/turismo/fazenda1.jpg');
}

.fazenda2-image {
    background-image: url('../images/turismo/fazenda2.jpg');
}

.pedra-image {
    background-image: url('../images/turismo/pedra_duas_irmas.jpg');
}

.ponte-image {
    background-image: url('../images/turismo/ponte_seca.jpg');
}

.tourism-info {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.tourism-info h3 {
    color: #2c8c3c;
    margin-bottom: 10px;
}

.tourism-link {
    color: #2c8c3c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.tourism-link:hover {
    color: #d35400;
    text-decoration: underline;
}

/* Seção de Hospedagem */
.accommodation-info {
    margin-bottom: 40px;
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #d0e0f0;
}

.accommodation-info h2 {
    color: #d35400;
    border-bottom: 2px solid #d0e0f0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.accommodation-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.accommodation-item {
    flex: 1;
    min-width: 250px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.accommodation-item h3 {
    color: #2c8c3c;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.accommodation-link {
    display: inline-block;
    margin-top: 10px;
    color: #2c8c3c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.accommodation-link:hover {
    color: #d35400;
    text-decoration: underline;
}

/* Formulário */
.ticket-form {
    margin-bottom: 40px;
}

.ticket-form h2 {
    color: #d35400;
    border-bottom: 2px solid #f0e0c0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.notification-opt-in {
    display: flex;
    align-items: center;
}

.notification-opt-in input {
    width: auto;
    margin-right: 10px;
}

.notification-opt-in label {
    display: inline;
    margin-bottom: 0;
}

.btn {
    background-color: #d35400;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #a04000;
}

/* Seção de pagamento */
.payment-info, .payment-success {
    display: none;
    margin-bottom: 40px;
    background-color: #fff9f0;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #f0e0c0;
}

.payment-info h2, .payment-success h2 {
    color: #d35400;
    border-bottom: 2px solid #f0e0c0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.redirect-container {
    margin: 20px 0;
    text-align: center;
}

.confirmation-steps {
    margin-top: 30px;
}

.confirmation-steps h3 {
    color: #2c8c3c;
    margin-bottom: 10px;
}

.confirmation-steps ol {
    padding-left: 20px;
}

.confirmation-steps li {
    margin-bottom: 10px;
}

/* Seção de sucesso */
.success-icon {
    font-size: 4rem;
    color: #2c8c3c;
    text-align: center;
    margin-bottom: 20px;
}

/* Seção de informações do app */
.app-info {
    margin-bottom: 40px;
    background-color: #f0f0ff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #d0d0f0;
}

.app-info h2 {
    color: #d35400;
    border-bottom: 2px solid #d0d0f0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.app-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 25px 0;
}

.app-feature-item {
    flex: 1;
    min-width: 250px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.app-feature-item:hover {
    transform: translateY(-5px);
}

.app-feature-item i {
    font-size: 2.5rem;
    color: #d35400;
    margin-bottom: 15px;
}

.app-feature-item h3 {
    color: #2c8c3c;
    margin-bottom: 10px;
}

.app-install-instructions {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.app-install-instructions h3 {
    color: #2c8c3c;
    margin-bottom: 20px;
    text-align: center;
}

.install-platforms {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 25px;
}

.install-platform {
    flex: 1;
    min-width: 250px;
}

.install-platform h4 {
    color: #d35400;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.install-platform h4 i {
    margin-right: 10px;
}

.install-platform ol {
    padding-left: 25px;
}

.install-platform li {
    margin-bottom: 8px;
}

.install-app-btn {
    display: block;
    margin: 0 auto;
    background-color: #2c8c3c;
}

.install-app-btn:hover {
    background-color: #1a6b2a;
}

/* Rodapé */
footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #777;
}

footer p {
    margin-bottom: 10px;
}

/* Seção de contato */
.contact-section {
    margin-bottom: 40px;
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #d0e0f0;
}

.contact-section h2 {
    color: #d35400;
    border-bottom: 2px solid #d0e0f0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.contact-item {
    flex: 1;
    min-width: 250px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-item i {
    font-size: 2rem;
    color: #d35400;
    margin-bottom: 10px;
}

.contact-item h3 {
    color: #2c8c3c;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #d35400;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: all 0.3s;
}

.social-link:hover {
    background-color: #a04000;
    transform: translateY(-3px);
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    
    .info-item, 
    .tourism-item, 
    .accommodation-item, 
    .app-feature-item, 
    .contact-item {
        min-width: 100%;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .tourism-grid {
        grid-template-columns: 1fr;
    }
    
    .install-platforms {
        flex-direction: column;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event-details,
.map-section,
.tourism-section,
.accommodation-info,
.ticket-form,
.app-info,
.contact-section {
    animation: fadeIn 0.5s ease-out;
}

/* Botão de compra no topo */
.top-buy-button {
    display: inline-block;
    background-color: #d35400;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s;
    animation: pulse 2s infinite;
}

.top-buy-button:hover {
    background-color: #a04000;
    animation: none;
}

/* Estilos para transporte público */
.transport-options {
    margin-top: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.transport-options h3 {
    color: #2c8c3c;
    margin-bottom: 15px;
}

.transport-routes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.transport-route {
    flex: 1;
    min-width: 250px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #d35400;
}

.transport-route h4 {
    color: #d35400;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.transport-route h4 i {
    margin-right: 10px;
}

.transport-route ul {
    padding-left: 20px;
}

.transport-route li {
    margin-bottom: 8px;
}

.transport-company {
    font-weight: bold;
    color: #2c8c3c;
}

.transport-time {
    font-style: italic;
    color: #777;
}
