<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Junina do Bambuzal - 2ª Edição - Ingressos</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Festive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#d35400">
    <link rel="apple-touch-icon" href="images/icon-192x192.png">
</head>
<body>
    <!-- Elementos juninos animados -->
    <div class="bandeirinhas"></div>
    <div class="fogueira">
        <div class="fogueira-base"></div>
        <div class="fogueira-lenha1"></div>
        <div class="fogueira-lenha2"></div>
        <div class="fogueira-chama"></div>
    </div>
    <div class="balao balao1"></div>
    <div class="balao balao2"></div>
    <div class="balao balao3"></div>

    <div class="overlay">
        <div class="container">
            <!-- Menu de navegação -->
            <div class="nav-container" id="navContainer">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i> Menu
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#inicio" class="active">Início</a></li>
                    <li><a href="#evento">Sobre o Evento</a></li>
                    <li><a href="#mapa">Como Chegar</a></li>
                    <li><a href="#turismo">Pontos Turísticos</a></li>
                    <li><a href="#hospedagem">Hospedagem</a></li>
                    <li><a href="#ticketForm">Ingressos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>

            <header id="inicio">
                <div class="banner-container">
                    <img src="images/banner.jpeg" alt="Festa Junina do Bambuzal - 2ª Edição" class="banner-image">
                </div>
                <h1>Festa Junina do Bambuzal</h1>
                <p class="subtitle">2ª Edição</p>
                <p>Prepare seu chapéu de palha e a camisa xadrez, porque a roça vai ferver mais uma vez!</p>
                
                <!-- Botão de compra no topo -->
                <a href="#ticketForm" class="top-buy-button">
                    <i class="fas fa-ticket-alt"></i> Comprar Ingresso
                </a>
                
                <!-- Banner de instalação do app -->
                <div class="pwa-banner" id="pwaBanner">
                    <div class="pwa-banner-content">
                        <i class="fas fa-mobile-alt"></i>
                        <div class="pwa-text">
                            <p><strong>Instale nosso app!</strong></p>
                            <p>Acesse offline e receba novidades</p>
                        </div>
                        <button id="installPwa" class="pwa-install-btn">Instalar</button>
                        <button id="closePwaBanner" class="pwa-close-btn"><i class="fas fa-times"></i></button>
                    </div>
                </div>
            </header>

            <section class="event-details" id="evento">
                <h2>Detalhes do Evento</h2>
                <div class="event-info">
                    <div class="info-item">
                        <h3>Data e Hora</h3>
                        <p>28 de Junho de 2025 (sábado)</p>
                        <p>A partir das 20h</p>
                    </div>
                    <div class="info-item">
                        <h3>Local</h3>
                        <p>Sítio do Waldeck</p>
                        <p>Sumidouro/RJ</p>
                    </div>
                    <div class="info-item">
                        <h3>Ingresso</h3>
                        <p>R$ 75,00 por pessoa</p>
                        <p>Crianças até 12 anos não pagam</p>
                    </div>
                </div>
                <div>
                    <h3>O que você vai encontrar</h3>
                    <p>Venha curtir uma noite mágica com muita música típica, quadrilha animada, comidas deliciosas, fogueira, brincadeiras e aquele clima acolhedor que só a roça tem!</p>
                    
                    <div class="included-benefits">
                        <h4>Seu ingresso dá direito a:</h4>
                        <ul class="benefits-list">
                            <li><span class="benefit-icon">🍖</span> Comidas típicas variadas</li>
                            <li><span class="benefit-icon">🍰</span> Doces tradicionais</li>
                            <li><span class="benefit-icon">🍺</span> Bebidas alcoólicas e não alcoólicas</li>
                            <li><span class="benefit-icon">🎵</span> Show especial do Naldinho</li>
                            <li><span class="benefit-icon">🎪</span> Diversão para as crianças com barraquinhas de brincadeiras tradicionais</li>
                            <li><span class="benefit-icon">🎣</span> Pescaria, boca do palhaço, argola e muito mais!</li>
                        </ul>
                    </div>
                    
                    <p class="highlight">⚠️ Vagas limitadas! Garanta já o seu ingresso!</p>
                </div>
            </section>

            <section class="map-section" id="mapa">
                <h2>Como Chegar</h2>
                <p>Confira o mapa abaixo para encontrar facilmente o local da festa:</p>
                
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.5631018628845!2d-42.6775!3d-22.2175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjLCsDEzJzAzLjAiUyA0MsKwNDAnMzkuMCJX!5e0!3m2!1spt-BR!2sbr!4v1621436289012!5m2!1spt-BR!2sbr" 
                        width="100%" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
                
                <div class="map-actions">
                    <a href="https://maps.app.goo.gl/XqHnowZS2XBoqS9b7?g_st=iw" class="btn map-btn" target="_blank">Abrir no Google Maps</a>
                    <p>Clique no botão acima para obter direções para o local da festa usando o Google Maps.</p>
                </div>
                
                <div class="map-info">
                    <h3>Dicas para chegar</h3>
                    <ul>
                        <li>Saindo do Rio de Janeiro, pegue a BR-116 (Rod. Presidente Dutra) em direção a Teresópolis</li>
                        <li>Em Teresópolis, siga pela BR-495 em direção a Sumidouro</li>
                        <li>Ao chegar em Sumidouro, siga as placas para o Sítio do Waldeck</li>
                        <li>Haverá sinalização especial no dia do evento</li>
                    </ul>
                </div>
                
                <div class="transport-options">
                    <h3>Opções de Transporte Público</h3>
                    <div class="transport-routes">
                        <div class="transport-route">
                            <h4><i class="fas fa-bus"></i> Via Teresópolis</h4>
                            <ul>
                                <li><span class="transport-company">Empresa Dedo de Deus</span> - Saídas da Rodoviária Novo Rio para Teresópolis</li>
                                <li><span class="transport-company">Empresa Teresópolis</span> - Conexão de Teresópolis para Sumidouro</li>
                                <li><span class="transport-time">Tempo estimado:</span> 3h30min</li>
                                <li>Horários frequentes durante todo o dia</li>
                            </ul>
                        </div>
                        <div class="transport-route">
                            <h4><i class="fas fa-bus"></i> Via Nova Friburgo</h4>
                            <ul>
                                <li><span class="transport-company">Empresa 1001</span> - Saídas da Rodoviária Novo Rio para Nova Friburgo</li>
                                <li><span class="transport-company">Empresa Friburgo</span> - Conexão de Nova Friburgo para Sumidouro</li>
                                <li><span class="transport-time">Tempo estimado:</span> 4h</li>
                                <li>Ônibus menos frequentes, mas rota alternativa recomendada</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tourism-section" id="turismo">
                <h2>Pontos Turísticos de Sumidouro</h2>
                <p>Aproveite sua viagem para conhecer as belezas naturais e históricas de Sumidouro! A cidade oferece diversas atrações turísticas que valem a visita:</p>
                
                <div class="tourism-grid">
                    <div class="tourism-item">
                        <h3>Túneis Antigos</h3>
                        <div class="tourism-image tuneis-image"></div>
                        <p>Construídos no século XIX, os túneis antigos de Sumidouro são um importante patrimônio histórico da região, testemunhas da evolução dos transportes no interior do estado.</p>
                        <p><strong>Dica:</strong> Visite durante o dia para apreciar melhor a arquitetura e tirar fotos incríveis.</p>
                    </div>
                    
                    <div class="tourism-item">
                        <h3>Fazenda Santa Cruz</h3>
                        <div class="tourism-image fazenda-image"></div>
                        <p>Uma das mais belas fazendas históricas da região, com casarão preservado, moinho d'água e jardins exuberantes que remetem ao período colonial.</p>
                        <p><strong>Atividades:</strong> Visitas guiadas, passeios a cavalo e degustação de produtos locais.</p>
                    </div>
                    
                    <div class="tourism-item">
                        <h3>Fazenda Santa Cruz - Moinho</h3>
                        <div class="tourism-image fazenda2-image"></div>
                        <p>O tradicional moinho d'água da Fazenda Santa Cruz ainda funciona e demonstra como era feita a moagem de grãos no século XIX.</p>
                        <p><strong>Curiosidade:</strong> O moinho ainda produz farinha artesanal que pode ser adquirida pelos visitantes.</p>
                    </div>
                    
                    <div class="tourism-item">
                        <h3>Pedra Duas Irmãs</h3>
                        <div class="tourism-image pedra-image"></div>
                        <p>Formação rochosa impressionante que lembra duas irmãs lado a lado. Um dos cartões-postais da cidade e ponto obrigatório para fotos.</p>
                        <p><strong>Localização:</strong> Estrada que liga Sumidouro a Soledade, com fácil acesso e estacionamento.</p>
                    </div>
                    
                    <div class="tourism-item">
                        <h3>Cascata Conde d'Eu</h3>
                        <div class="tourism-image cascata-image"></div>
                        <p>A maior queda d'água em queda livre do estado do Rio de Janeiro, com 127 metros de altura. Uma paisagem deslumbrante cercada pela Mata Atlântica.</p>
                        <p><strong>Dica:</strong> Acesse por uma trilha de 1,5 km a partir do centro da cidade. Leve água e use calçados confortáveis.</p>
                    </div>
                    
                    <div class="tourism-item">
                        <h3>Ponte Seca</h3>
                        <div class="tourism-image ponte-image"></div>
                        <p>Construção histórica que atravessa o leito seco de um antigo rio. A estrutura de pedra é um exemplo da engenharia colonial e oferece um cenário único para fotografias.</p>
                        <p><strong>Curiosidade:</strong> Durante o período de chuvas intensas, a água volta a correr sob a ponte, criando um espetáculo natural.</p>
                    </div>
                </div>
                
                <div class="tourism-info">
                    <h3>Planeje sua visita</h3>
                    <p>Sumidouro fica a aproximadamente 2 horas do Rio de Janeiro. Considere passar um final de semana completo para aproveitar todas as atrações!</p>
                    <p>Para mais informações sobre pontos turísticos e atividades, consulte a <a href="https://www.turismo.rj.gov.br/cidades/sumidouro/" target="_blank" class="tourism-link">Secretaria de Turismo de Sumidouro</a>.</p>
                </div>
            </section>

            <section class="accommodation-info" id="hospedagem">
                <h2>Hospedagem em Sumidouro</h2>
                <p>Para visitantes de fora da cidade, disponibilizamos opções de hospedagem para tornar sua experiência ainda mais completa:</p>
                
                <div class="accommodation-options">
                    <div class="accommodation-item">
                        <h3>Pousada Brasil</h3>
                        <p>Localizada no centro de Sumidouro, com quartos confortáveis e café da manhã incluso.</p>
                        <p><strong>Endereço:</strong> Av. João Amâncio, 23 - Centro, Sumidouro/RJ</p>
                        <p><strong>Telefone:</strong> (22) 2531-1589</p>
                        <p><strong>Horário:</strong> Todos os dias, de 6h às 22h</p>
                        <a href="https://www.instagram.com/hotelbrasilsumidouro/" class="accommodation-link" target="_blank">Ver no Instagram</a>
                    </div>
                    
                    <div class="accommodation-item">
                        <h3>Pousada Beira Rio</h3>
                        <p>Restaurante e pousada com suítes equipadas com ar condicionado, TV, Wi-Fi e frigobar.</p>
                        <p><strong>Endereço:</strong> Av. José de Alencar, 838 - Centro, Sumidouro/RJ</p>
                        <p><strong>Telefone:</strong> (22) 2531-1361</p>
                        <a href="https://www.facebook.com/RestauranteEPousadaBeiraRio/" class="accommodation-link" target="_blank">Ver no Facebook</a>
                    </div>
                    
                    <div class="accommodation-item">
                        <h3>Área para Acampamento</h3>
                        <p>Para os aventureiros, teremos um espaço reservado para acampamento no próprio sítio!</p>
                        <p>Traga sua barraca e aproveite a natureza em uma experiência completa.</p>
                        <p><strong>Observação:</strong> O espaço para acampamento é limitado. Não é necessário fazer reserva antecipada, mas recomendamos chegar cedo para garantir seu lugar.</p>
                    </div>
                </div>
            </section>

            <section class="ticket-form" id="ticketForm">
                <h2>Comprar Ingresso</h2>
                <form id="purchaseForm">
                    <div class="form-group">
                        <label for="name">Nome Completo</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefone (com DDD)</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantidade de Ingressos</label>
                        <select id="quantity" name="quantity" required>
                            <option value="1">1 ingresso - R$ 75,00</option>
                            <option value="2">2 ingressos - R$ 150,00</option>
                            <option value="3">3 ingressos - R$ 225,00</option>
                            <option value="4">4 ingressos - R$ 300,00</option>
                            <option value="5">5 ingressos - R$ 375,00</option>
                        </select>
                    </div>
                    <div class="form-group notification-opt-in">
                        <input type="checkbox" id="notifications" name="notifications">
                        <label for="notifications">Quero receber notificações sobre a festa</label>
                    </div>
                    <button type="submit" class="btn">Prosseguir para Pagamento</button>
                </form>
            </section>

            <section class="payment-info" id="paymentInfo">
                <h2>Redirecionando para Pagamento</h2>
                <p><strong>Valor Total:</strong> <span id="totalAmount">R$ 75,00</span></p>
                <p>Você será redirecionado para o site do Mercado Pago para finalizar seu pagamento com segurança.</p>
                <p>Após a confirmação do pagamento, você receberá seu ingresso por e-mail.</p>
                
                <div class="redirect-container">
                    <p>Se o redirecionamento não ocorrer automaticamente, clique no botão abaixo:</p>
                    <a href="https://mpago.la/2aPtZ41" class="btn" id="redirectButton" target="_blank">Ir para Pagamento</a>
                </div>
                
                <div class="confirmation-steps">
                    <h3>Próximos passos:</h3>
                    <ol>
                        <li>Você será redirecionado para o site do Mercado Pago</li>
                        <li>Escolha sua forma de pagamento preferida (PIX ou Cartão)</li>
                        <li>Complete as informações solicitadas</li>
                        <li>Confirme o pagamento</li>
                        <li>Após a confirmação, você receberá seu ingresso por e-mail</li>
                    </ol>
                </div>
            </section>

            <section class="payment-success" id="paymentSuccess">
                <div class="success-icon">✓</div>
                <h2>Pagamento Confirmado!</h2>
                <p>Seu ingresso foi enviado para o e-mail <span id="buyerEmail"></span></p>
                <p>Obrigado por comprar seu ingresso para a Festa Junina do Bambuzal!</p>
                <p>Caso não encontre o e-mail, verifique sua caixa de spam ou entre em contato conosco.</p>
            </section>

            <section class="app-info" id="appInfo">
                <h2>Instale Nosso App</h2>
                <p>Tenha todas as informações da Festa Junina do Bambuzal na palma da sua mão! Nosso aplicativo permite que você:</p>
                
                <div class="app-features">
                    <div class="app-feature-item">
                        <i class="fas fa-wifi-slash"></i>
                        <h3>Acesso Offline</h3>
                        <p>Consulte informações mesmo sem internet</p>
                    </div>
                    
                    <div class="app-feature-item">
                        <i class="fas fa-map-marked-alt"></i>
                        <h3>Mapa Interativo</h3>
                        <p>Encontre facilmente o local da festa</p>
                    </div>
                    
                    <div class="app-feature-item">
                        <i class="fas fa-bell"></i>
                        <h3>Notificações</h3>
                        <p>Receba lembretes e novidades</p>
                    </div>
                </div>
                
                <div class="app-install-instructions">
                    <h3>Como Instalar</h3>
                    
                    <div class="install-platforms">
                        <div class="install-platform">
                            <h4><i class="fab fa-android"></i> Android</h4>
                            <ol>
                                <li>Acesse este site no Chrome</li>
                                <li>Toque no menu (três pontos)</li>
                                <li>Selecione "Adicionar à tela inicial"</li>
                                <li>Confirme a instalação</li>
                            </ol>
                        </div>
                        
                        <div class="install-platform">
                            <h4><i class="fab fa-apple"></i> iPhone</h4>
                            <ol>
                                <li>Acesse este site no Safari</li>
                                <li>Toque no ícone de compartilhamento</li>
                                <li>Selecione "Adicionar à Tela de Início"</li>
                                <li>Confirme a instalação</li>
                            </ol>
                        </div>
                        
                        <div class="install-platform">
                            <h4><i class="fas fa-desktop"></i> Computador</h4>
                            <ol>
                                <li>Acesse este site no Chrome ou Edge</li>
                                <li>Clique no ícone de instalação na barra de endereço</li>
                                <li>Clique em "Instalar"</li>
                            </ol>
                        </div>
                    </div>
                    
                    <button id="installAppBtn" class="btn install-app-btn">Instalar App</button>
                </div>
            </section>

            <section class="contact-section" id="contato">
                <h2>Contato</h2>
                <p>Ficou com alguma dúvida? Entre em contato conosco:</p>
                
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <h3>E-mail</h3>
                        <p>contato@festadobambuzal.com.br</p>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <h3>Telefone</h3>
                        <p>(21) 98765-4321</p>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <h3>WhatsApp</h3>
                        <p>(21) 98765-4321</p>
                        <a href="https://wa.me/5521987654321" class="btn" target="_blank">Enviar Mensagem</a>
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="https://instagram.com/festadobambuzal" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://facebook.com/festadobambuzal" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/festadobambuzal" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </section>

            <footer>
                <p>© 2025 Festa Junina do Bambuzal - Todos os direitos reservados</p>
                <p>Em caso de dúvidas, entre em contato pelo e-mail: contato@festadobambuzal.com.br</p>
            </footer>
        </div>
    </div>

    <!-- Service Worker para PWA -->
    <script src="js/script.js"></script>
</body>
</html>
